# Android-Studio-Codes

Animated-Gif-master/: local.properties
Animated-Gif-master/app/: build.gradle
AnimationExample2/app/: build.gradle
Blood-Bank-master/: build.gradle
Buttons_Day2/app/: build.gradle
CircleMenu-master/: build.gradle
CircleMenu-master/app/: build.gradle
DEx2List/app/: build.gradle
D_ListView/app/: build.gradle
DataBaseInsertExample/app/: build.gradle
DatabaseInsert/app/: build.gradle
Day10_1/app/: build.gradle
Day10_2/app/: build.gradle
Day10_3/app/: build.gradle
Day10_4/app/: build.gradle
Day11_1/app/: build.gradle
Day11_2/app/: build.gradle
Day11_3/app/: build.gradle
Day11_4/app/: build.gradle
Day11_5/app/: build.gradle
Day11_6/app/: build.gradle
Day3/app/: build.gradle
Day4/app/: build.gradle
Day4_2/app/: build.gradle
Day4_3/app/: build.gradle
Day4_4/app/: build.gradle
Day4_5/app/: build.gradle
Day4_6/app/: build.gradle
Day4_7/app/: build.gradle
Day4_8/app/: build.gradle
Day9_2/: gradle.properties  gradlew  gradlew.bat
Day9_3/: build.gradle
FantasySlide-master/: build.gradle
FantasySlide-master/app/: build.gradle
FantasySlide-master/app/src/main/: AndroidManifest.xml
FantasySlide-master/app/src/main/java/com/github/mzule/fantasyslide/app/: MainActivity.java  UniversalActivity.java
FantasySlide-master/app/src/main/java/com/github/mzule/fantasyslide/widget/: CircleImageView.java
FantasySlide-master/app/src/main/res/layout/: activity_main.xml
FileManagerAndriodProject/: build.gradle
app/: build.gradle
contextual-menu-android-master/app/: build.gradle
contextual-menu-android-master/app/src/main/java/simple/circledraganimation/: CircleDrag.java  MainActivity.java
(+899 files in other folders)
