<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="#D0D049"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t6"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/b4"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginLeft="120dp"
        android:text="log out" />
</LinearLayout>