<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#90c8ef"
    android:baselineAligned="false"
    android:clickable="false"
    android:duplicateParentState="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="right"
    android:longClickable="false"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="" >

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:text="9"
            android:textColor="#454c59"
            android:textSize="30dp" >
        </Button>

        <Button
            android:id="@+id/button2"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:text="8"
            android:textColor="#454c59"
            android:textSize="30dp" >
        </Button>

        <Button
            android:id="@+id/button3"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:text="7"
            android:textColor="#454c59"
            android:textSize="30dp" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button4"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:text="6"
            android:textColor="#454c59"
            android:textSize="30dp" >
        </Button>

        <Button
            android:id="@+id/button5"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:text="5"
            android:textColor="#454c59"
            android:textSize="30dp" >
        </Button>

        <Button
            android:id="@+id/button6"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:text="4"
            android:textColor="#454c59"
            android:textSize="30dp" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button7"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:text="3"
            android:textColor="#454c59"
            android:textSize="30dp" >
        </Button>

        <Button
            android:id="@+id/button8"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:text="2"
            android:textColor="#454c59"
            android:textSize="30dp" >
        </Button>

        <Button
            android:id="@+id/button9"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:text="1"
            android:textColor="#454c59"
            android:textSize="30dp" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/button11"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:text="+"
            android:textColor="#454c59"
            android:textSize="30dp" >
        </Button>

        <Button
            android:id="@+id/button10"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:text="0"
            android:textColor="#454c59"
            android:textSize="30dp" >
        </Button>

        <Button
            android:id="@+id/button12"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:text="-"
            android:textColor="#454c59"
            android:textSize="40dp" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/button14"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:text="/"
            android:textColor="#454c59"
            android:textSize="30dp" >
        </Button>

        <Button
            android:id="@+id/button13"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:text="X"
            android:textColor="#454c59"
            android:textSize="30dp" >
        </Button>

        <Button
            android:id="@+id/button15"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:text="="
            android:textColor="#454c59"
            android:textSize="40dp" >
        </Button>
    </LinearLayout>

</LinearLayout>