<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455566"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#123456"
        android:textColor="#e70829"
        android:visibility="invisible"
        android:text="WELCOME IN JNU JAIPUR" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:text="SHOW MESSAGE"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#353d45"
        android:textColor="#e70829"
        />
</RelativeLayout>