<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff000"
    android:layout_width="match_parent"
    android:padding="40dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:ems="10"
        android:hint="Enter Information"
        android:inputType="textPersonName" />

    <Button

        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />
    <!--android:onclick="my_event" for create my_event function and execute-->

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:text="" />
</LinearLayout>