apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.github.mzule.fantasyslide.app"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'
    implementation project(':library')
}
